{
  "name": "com.gatien-oudoire",
  "version": "0.0.1",
  "description": "Systeme de connxion",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gatien.oudoire/portfolio-responsive.git"
  },
  "author": "Gatien Oudoire",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gatien.oudoire/portfolio-responsive/issues"
  },
  "homepage": "https://gitlab.com/gatien.oudoire/portfolio-responsive#readme"
}
